package programmers_68646_풍선_터트리기;

/**
 ### 문제이해
 최후까지 남기는 것이 가능한 풍선들의 개수를 출력해라.

 ### 제한사항
 a의 길이는 1 이상 1,000,000 이하
 a[i]는 i+1 번째 풍선에 써진 숫자를 의미
 a의 모든 수는 -1,000,000,000 이상 1,000,000,000 이하인 정수
 a의 모든 수는 서로 다릅니다.

 ### 조건
 임의의 인접한 두 풍선을 고른 뒤, 두 풍선 중 하나를 터트립니다.
 터진 풍선으로 인해 풍선들 사이에 빈 공간이 생겼다면, 빈 공간이 없도록 풍선들을 중앙으로 밀착시킵니다.
 번호가 더 작은 풍선을 터트리는 행위는 오직 1번 이후는 번호가 큰 풍선을 터트림

 ### 풀이과정
 * 제한사항을 확인하니 for문으로 해결해야함.
 [-16,27,65,-2,58,-92,-71,-68,-61,-33]
 -> -16, -92, -71, -68, -61, -33
 -> 27,65,-2,58 탈락
 16 뒤로 엄청 작은 값있으면 안 터짐
 27 앞은 작고, 뒤는 크기때문에 뒤에 65보다 다 작아야함
 65 앞은 작고, 뒤는 작음 탈락
 -2 앞은 작고 ..
 원소의 앞 뒤 최솟값을 알아야함
 앞 뒤 하나만 클 경우만 통과
 모두 다 크면 아예 통과 못함
 1. 최솟값 그룹을 만든다.
 2. 왼쪽에서 최솟값, 오른쪽에서 최솟값

 **/
class Solution {
    public int solution(int[] a) {

        int[] left = new int[a.length];
        int[] right = new int[a.length];

        left[0] = a[0];
        right[a.length - 1] = a[a.length - 1];

        for (int i = 1; i < a.length; i++) {
            left[i] = Math.min(left[i - 1], a[i]);
        }

        for (int i = a.length - 2; i >= 0; i--) {
            right[i] = Math.min(right[i + 1], a[i]);
        }

        int answer = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] <= left[i] || a[i] <= right[i]) {
                answer++;
            }
        }

        return answer;
    }
}
