package programmers_12980_점프와_순간_이동;

/**
 문제이해
 점프를 k칸하면 k만큼 건전지가 닳으므로
 점프를 최솟값으로 하는 횟수를 구해라

 제한사항
 숫자 N: 1 이상 10억 이하의 자연수
 숫자 K: 1 이상의 자연수
 -> 딱 n거리에 맞춰야함

 풀이과정
 1. 5/2 -> 2..1
 -> 몫을 다시 2/2 -> 1..0
 -> 1칸 점프 몫 1만큼
 -> 1칸 점프
 0 -> 1칸 점프 -> 순간이동: 2 -> 순간이동: 4 -> 1칸 점프

 2. 6/2 -> 3..0
 3/2 -> 1 .. 1
 몫 1만큼 점프 + 나머지 1만큼 점프
 0 -> 1칸 점프 -> 순간이동: 2 -> 점프 3 -> 순간이동: 6


 3. 5000 /2 -> 2500.. 0 -> 2250 -> 1125 -> 262.. 1 -> 262 -> 131 ->


 짝수면 0 -> 1 -> 순간이동:2 -> 순간이동: 4
 4/2 -> 2.0 -> 2/2 -> 1 (1까지 이동)
 5/2 -> 2.1(5까지이동: +1) -> 2/2 -> 1.0 (1까지 이동)
 3/2 -> 1.1 (1까지 이동하고 + 1)
 2/2 -> 1.0 (1칸 이동)
 1/2 -> 0.1 (1칸 이동)
 1이 나오면 (1칸이동 + 나머지 이동)
 다음부턴(나머지이동만)
 **/

public class Solution {

    public int solution(int n) {
        int ans = 1;

        while (n != 1) {
            ans += (n % 2);
            n /= 2;
        }

        return ans;
    }
}
