package programmers_12914_멀리_뛰기;

/**
 문제이해
 효진이는 1칸 또는 2칸을 뛸 수 있다.
 멀리뛰기를 할 수 있는 경우의 수를 구해라

 제한사항
 n은 1 이상, 2000 이하인 정수
 1234567를 나눈 나머지를 리턴하는 함수를 완성

 풀이방법
 4 = 2,2
 4/2 = 2
 2/2 = 0

 1. 경우의 수를 구한다.
 2. 1로 시작할 경우
 3. 2로 시작할 경우
 4. 만약 합이 n이면 멈추고 개수를 ++;

 시간초과
 dfs 계속 들어감
 2000 < 1,2를 약 2000 * 2를.. 오래함
 점화식을 사용
 2 -> 2가지
 1 -> 1가지
 3 = 1(+2) + 2(+ 1)를 해줘야함
 근데 +2를 해주거나 +1를 해줘도 경우의 수는 같음
 4 = 3칸에서 +1 해줄때 2칸에서 +2 해줄 때를 더해주는거임

 **/

class Solution {
    public long solution(int n) {

        long[] dp = new long[n + 2];
        // 1일 때 조심
        // n + 1 -> 2 이면
        // [0], [1]만 가능한데 2가 있으면 런타임오류
        // n + 2 아님 1일때 바로 return
        dp[1] = 1;
        dp[2] = 2;

        for (int i = 3; i <= n; i++) {
            dp[i] = (dp[i - 2] + dp[i - 1]) % 1234567;
        }

        long answer = dp[n];
        return answer;
    }
}
