package programmers_77885_2개_이하로_다른_비트;

/**
 ### 문제이해
 f(x)가 주어지면 x는 비트의 차이가 1~2, 그 중 작은 수를 출력

 ### 제한사항
 - 비트가 1~2개 다른 수 중 제일 작은 수
 - 1 ≤ numbers의 길이 ≤ 100,000 => O(N)까지 가능
 - 0 ≤ numbers의 모든 수 ≤ 1015

 ### 풀이과정
 1. f(x) 값을 하나씩 올리면서
 2. 비트값을 비교
 3. 1~2개 일 때 중단
 4. 이때 x값 비교해서 최소값 찾기


 ### 풀이과정 2
 0
 1              1 -> 2 // 2 -> 3 // 3 -> 4 // 4 -> 5 // 5 -> 6
 10 2           6 -> 7 // 7 -> 11 // 8 -> 9 // 9 -> 10 // 10 ->11
 11 3           11 -> 13 // 12 -> 13 // 13 -> 14 // 14 -> 15
 100 4          15 -> 23
 101 5
 짝수는 늘 +1
 일단 홀수가 문제
 모두 1일때 크게 점프
 1 7             1 11      1 3 5 15   1 17   1 19    1 3 9 27
 110 6           바뀐 값 7 (+ 4), 11 (+ 2), 15 (+ 8), 17(+2), 19 (+2), 27 (+2)
 0111 7          0111 -> 1011     1011 -> 1101  // 01 -> 10으로 바뀐다.
 1000 8          0만큼 더해주고 1만큼 빼준다. => (2 * 2) * 2 - 2 * 2 = 2 * 2
 1001 9          0이 처음 나온 위치에서 절반으로 나눈걸 더하기
 1010 10         0이 처음 나온 위치를 구하기
 1011 11         0111 -> ~ 면 1000 & 8 은 1000  = 1 그러면 0이 처음 나온 곳을 찾을 수 있                 음 1000 x + (~x & x+1) / 2
 1100 12
 1101 13
 1110 14
 01111 15
 10000 16
 10001 17
 10010 18
 10011 19
 10100 20
 10101 21
 10110 22
 10111 23
 11000 24
 11001 25
 11010 26
 11011 27
 11100 28
 11101 29
 11110 30
 **/

class Solution {
    public long[] solution(long[] numbers) {
        int n = numbers.length;
        long[] answer = new long[n];

        for (int i = 0; i < numbers.length; i++) {
            long num = numbers[i];
            if (num % 2 == 0) {
                answer[i] = num + 1;
            } else {
                answer[i] = num + (~num & num + 1) / 2;
            }
        }
        return answer;
    }
}
