package programmers_12900_2_x_n_타일링;

/**
 문제이해
 가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일로
 가로의 길이가 n인 바닥을 가득 채우는 경우의 수를 구하여라.

 제한사항
 경우의 수를 1,000,000,007으로 나눈 나머지 출력
 가로의 길이 n은 60,000이하의 자연수

 풀이과정
 가로 1 혹은 가로 2를 사용해서 n을 만들어야함.
 1. 가로가 1일 때는 1개 dp[1] = 1
 2. 가로가 2일 때는 2개 dp[2] = 2
 3. 가로가 3일 때는 1 + 2
 4. 가로가 4일 때는 3 + 2
 5. 가로가 5일 때는 4 + 3
 ..
 6. 가로가 n일 때는 n-1 + n-2 / 나누기
 7. 이전의 사각형에서 가로 1을 붙이는 경우 / 가로 2를 붙이는 경우를 dp를 사용

 **/
class Solution {
    public int solution(int n) {

        int[] dp = new int [n + 1];
        dp[1] = 1;
        dp[2] = 2;

        for (int i = 3; i < n + 1; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000007;
        }

        int answer = dp[n];
        return answer;
    }
}
